include theme.ini
include keymaps.ini

open_url_modifiers ctrl+shift

remember_window_size  no
initial_window_width  800
initial_window_height 560

# Font family
font_family Cascadia Code SemiBold
bold_font Cascadia Code Bold
italic_font Cascadia Code SemiBold Italic
bold_italic_font Cascadia Code Bold Italic

# Font size
font_size 11.0

# Ligatures
disable_ligatures never

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 1.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 0.0

# window
window_border_width 0
window_margin_width 5

# Ligatures
disable_ligatures never

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 1.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0

repaint_delay 10
input_delay 3
sync_to_monitor yes

# url
detect_urls yes

# tab bar
tab_bar_style powerline
