open_url_modifiers ctrl+shift

remember_window_size  no
initial_window_width  800
initial_window_height 560

# Font family
font_family Cascadia Code SemiBold
bold_font Cascadia Code Bold
italic_font Cascadia Code SemiBold Italic
bold_italic_font Cascadia Code Bold Italic

# Font size
font_size 11.0

# Ligatures
disable_ligatures never

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 1.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 0.0

# window
window_border_width 0
window_margin_width 5

# Ligatures
disable_ligatures never

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 1.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 0.0

# Tabs
tab_bar_style fade
tab_fade 1
active_tab_font_style   italic
inactive_tab_font_style bold

# COLORS
background #24283b
foreground #c0caf5
selection_foreground #c0caf5
selection_background #3b4261
url_color #9ece6a
cursor #c0caf5
cursor_text_color #24283b

# Normal
color0  #414868
color1  #e87088
color2  #9ece6a
color3  #dec76e
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #d4daf2

# Bright
color8  #414868
color9  #e87088
color10 #9ece6a
color11 #dec76e
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #d4daf2

# extended colors
color16 #ff9e64
color17 #db4b4b


# Window borders
active_border_color #7aa2f7
inactive_border_color #292e42
bell_border_color #e0af68

# Tabs
active_tab_background   #7aa2f7
active_tab_foreground   #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
# tab_bar_background #1d202f

# Title bar
macos_titlebar_color #1f2335

# Key mapping

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# Window management
map super+n             new_os_window
map ctrl+q              close_window
map ctrl+shift+enter    new_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window
map ctrl+shift+0        tenth_window

# Tab management
map ctrl+shift+k        next_tab
map ctrl+shift+j        previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Miscellaneous
map ctrl+shift+up       increase_font_size
map ctrl+shift+down     decrease_font_size
map ctrl+shift+0        restore_font_size
# Miscellaneous
map ctrl+shift+up       increase_font_size
map ctrl+shift+down     decrease_font_size
map ctrl+shift+0        restore_font_size


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
