
# Tabs
tab_bar_style fade
tab_fade 1
active_tab_font_style   italic
inactive_tab_font_style bold

# COLORS
background #24283b
foreground #c0caf5
selection_foreground #c0caf5
selection_background #3b4261
url_color #9ece6a
cursor #c0caf5
cursor_text_color #24283b

# Normal
color0  #414868
color1  #e87088
color2  #9ece6a
color3  #dec76e
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #d4daf2

# Bright
color8  #414868
color9  #e87088
color10 #9ece6a
color11 #dec76e
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #d4daf2

# extended colors
color16 #ff9e64
color17 #db4b4b

# Window borders
active_border_color #7aa2f7
inactive_border_color #292e42
bell_border_color #e0af68

# Tabs
active_tab_background   #7aa2f7
active_tab_foreground   #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
# tab_bar_background #1d202f

# Title bar
macos_titlebar_color #1f2335
