[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/andres)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x1c\0\0\ay\0\0\x4\x31\0\0\0\x6\0\0\0\x1c\0\0\ay\0\0\x4\x31\0\0\0\x1\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x1c\0\0\ay\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(950 972)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/andres/Andres/Courses/Forex/Basico%20del%20trading/Temario%20A/12%20y%2013%20ABC%20del%20Forex%20Temario%20A_%2012_13.%20Indicadores%20t%C3%A9cnicos%20I%20_%20P.%20institucionales%20y%20divergencias.mp4, file:///home/andres/Andres/Courses/Forex/Basico%20del%20trading/Temario%20A/17.a%20ABC%20del%20forex%20Temario%20A_%2017.%20Indicadores%20III%20%28Volumen%29%20_%20MACD.mp4, file:///home/andres/Andres/Courses/Forex/Basico%20del%20trading/Temario%20A/16.%20ABC%20del%20forex%20Temario%20A_%2016.%20Indicadores%20II%20%28Tendenciales%29.mp4, file:///home/andres/Andres/Courses/Forex/Basico%20del%20trading/Temario%20A/15.%20ABC%20del%20Forex%20Temario%20A_%2015.%20Extensi%C3%B3n%20de%20Fibonacci%20basada%20en%20tendencias.mp4, file:///home/andres/Andres/Courses/Forex/Basico%20del%20trading/Temario%20A/17.b%20ABC%20del%20forex%20Temario%20A_%2017.%20Indicadores%20III%20%28Volumen%29%20_%20MACD%20P.2.mp4, file:///home/andres/Downloads/1.a%20ABC%20del%20Forex_%20Ondas%20de%20Elliott%20%20Introduccion_%20Parte%201.mp4
times=0, 0, 0, 6571500, 5515700, -1
