[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /

fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.pink-2}
format-mounted-padding = 1 

; label-mounted = " %used%/%total%"
label-mounted = " %used%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.pink-2}

format-mounted-underline = ${colors.pink-2}
