[module/powermenu]
 
type = custom/menu

expand-right = true

format-spacing = 1
; format-open-underline = ${colors.secondary}
; format-underline = ${colors.secondary}
format-padding=1

label-open = 
label-open-foreground = ${colors.danger}
label-close =  cancel
label-close-foreground = ${colors.danger}
label-separator = |
label-separator-foreground = ${colors.separator}

menu-0-0 = 
menu-0-0-foreground = ${colors.orange-2}
menu-0-0-exec = systemctl suspend
menu-0-1 = 
menu-0-1-foreground = ${colors.deep-purple-1}
menu-0-1-exec = i3 exit && systemctl suspend
menu-0-2 = 
menu-0-2-foreground = ${colors.green-2}
menu-0-2-exec = menu-open-1
menu-0-3 = 
menu-0-3-foreground = ${colors.danger}
menu-0-3-exec = menu-open-2

menu-2-0 = no!
menu-2-0-exec = menu-open-0
menu-2-1 = yes
menu-2-1-foreground = ${colors.danger}
menu-2-1-exec = systemctl reboot

menu-3-0 = no!
menu-3-0-exec = menu-open-0
menu-3-1 = yes
menu-3-1-foreground = ${colors.danger}
menu-3-1-exec = systemctl poweroff
