[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1.0

format-connected = <ramp-signal>
format-connected-padding = 1
; format-connected-foreground = ${colors.green-4}
; format-connected-underline = ${colors.green}

format-disconnected = "󰤭"
format-disconnected-font = 7
format-disconnected-padding = 2
format-disconnected-foreground = ${colors.yellow-3}
; format-disconnected-underline = ${colors.yellow}

ramp-signal-0 = "󰤨"
ramp-signal-1 = "󰤥"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤟"
ramp-signal-4 = "󰤫"
ramp-signal-0-foreground = #95C623
ramp-signal-1-foreground = #00BFB3
ramp-signal-2-foreground = #94B0DA
ramp-signal-3-foreground = #FBFF12
ramp-signal-4-foreground = #FE4A49
ramp-signal-font = 7
; ramp-signal-foreground = ${colors.light}
