[module/workspaces]

type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
# enable-click = false
enable-scroll = false

format = <label-state>

;On editing mode (resize for ex)
label-mode = %icon%
label-mode-foreground = ${colors.pink-1}
label-mode-padding = 1

label-focused = %icon%
label-focused-background = ${colors.trans}
label-focused-foreground = ${colors.success}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${colors.trans}
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${colors.trans}
label-visible-foreground = ${colors.pink-2}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.trans}
label-urgent-foreground = ${colors.red-1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.black}
label-empty-foreground = ${colors.semi-trans}
label-empty-padding = 1

label-dimmed-underline = ${colors.background}

; fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
