# Include

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/battery2.ini
include-file = $HOME/.config/polybar/modules/backlight.ini
include-file = $HOME/.config/polybar/modules/bspwm.ini
include-file = $HOME/.config/polybar/modules/workspaces.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/temperature.ini
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/wlan.ini
include-file = $HOME/.config/polybar/modules/spotify.ini
include-file = $HOME/.config/polybar/modules/mpd.ini
include-file = $HOME/.config/polybar/modules/keyboard.ini
include-file = $HOME/.config/polybar/modules/bluetooth.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini

# Settings

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[bar/main]

enable-ipc = true

override-redirect = false

monitor = ${env:MONITOR:}

fixed-center = true

width = 100%
height = 22
padding-left = 2
padding-right = 2

module-margin = 1

wm-restack = i3

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = workspaces title
modules-right = keyboard redshift backlight memory cpu bluetooth pulseaudio battery battery2 date powermenu wlan

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 1

; [bar/barleft]

; enable-ipc = true

; monitor = ${env:MONITOR:}

; fixed-center = true

; width = 33%
; height = 28

; offset-x = 4
; offset-y = 2

; padding-left = 5
; padding-right = 2

; radius-top = 10
; radius-bottom = 10

; module-margin-right = 2

; wm-restack = bspwm

; background = ${colors.bg}
; foreground = ${colors.fg}

; include-file = $HOME/.config/polybar/fonts.ini

; modules-left = battery memory cpu backlight pulseaudio

; cursor-click = pointer
; cursor-scroll = ns-resize

; tray-position = right
; tray-padding = 1
; tray-maxsize = 15
; tray-offset-x = 3

; [bar/barcenter]

; enable-ipc = true

; monitor = ${env:MONITOR:}

; fixed-center = true

; width = 32.9%
; height = 28

; offset-x = 34%
; offset-y = 2

; radius-top = 10
; radius-bottom = 10

; padding = 5

; wm-restack = bspwm

; background = ${colors.bg}
; foreground = ${colors.fg}

; include-file = $HOME/.config/polybar/fonts.ini

; modules-center = bspwm

; cursor-click = pointer
; cursor-scroll = ns-resize

; [bar/barright]

; enable-ipc = true

; monitor = ${env:MONITOR:}

; fixed-center = true

; width = 32%
; height = 28

; offset-x = 67.75%
; offset-y = 2

; radius-top = 10
; radius-bottom = 10

; padding-right = 5
; padding-left = 2

; module-margin-left = 2

; wm-restack = bspwm

; background = ${colors.bg}
; foreground = ${colors.fg}

; include-file = $HOME/.config/polybar/fonts.ini

; modules-right = spotify bluetooth date wlan powermenu

; cursor-click = pointer
; cursor-scroll = ns-resize
